<?xml version="1.0"?>
<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.56e-06 2.28e-05 -4.23e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ground unchanged -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_north'>
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>20 0.3 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>20 0.3 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='wall_south'>
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>20 0.3 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>20 0.3 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='wall_east'>
      <static>true</static>
      <pose>10 0 1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.3 20 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.3 20 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='wall_west'>
      <static>true</static>
      <pose>-10 0 1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.3 20 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.3 20 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='inner_wall_1'>
      <static>true</static>
      <pose>0 0 1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>8 0.3 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>8 0.3 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='inner_wall_2'>
      <static>true</static>
      <pose>3 6.76747 1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.3 6 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.3 6 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='inner_wall_3'>
      <static>true</static>
      <pose>-1.0469 -8.58647 1 0 0 0.6</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>4 0.25 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>4 0.25 2</size></box></geometry>
        </collision>
      </link>
    </model>


    <model name='aruco_box'>
      <pose>-9.0 9.0 1.0 0 0 -0.70</pose>
      <link name="box_link">
        <inertial>
          <mass>10.0</mass>
          <inertia> <ixx>1.66</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1.66</iyy><iyz>0</iyz>
            <izz>1.66</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://aruco_marker_0</uri>
        <name>marker_0</name>
        <pose>0.51 0 0 3.14159 1.5707 0</pose>
      </include>
      <joint name="joint_0" type="fixed">
        <parent>box_link</parent>
        <child>marker_0::link</child>
      </joint>
    </model>

    <model name='aruco_box_1'>
      <pose>9.0 9.0 1.0 0 0 -2.30</pose>
      <link name="box_link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.66</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1.66</iyy><iyz>0</iyz>
            <izz>1.66</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://aruco_marker_1</uri>
        <name>marker_1</name>
        <pose>0.51 0 0 3.14159 1.5707 0</pose>
      </include>
      <joint name="joint_1" type="fixed">
        <parent>box_link</parent>
        <child>marker_1::link</child>
      </joint>
    </model>

    <model name='aruco_box_2'>
      <pose>9.0 -9.0 1.0 0 0 2.30</pose>
      <link name="box_link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.66</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1.66</iyy><iyz>0</iyz>
            <izz>1.66</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://aruco_marker_2</uri>
        <name>marker_2</name>
        <pose>0.51 0 0 3.14159 1.5707 0</pose>
      </include>
      <joint name="joint_2" type="fixed">
        <parent>box_link</parent>
        <child>marker_2::link</child>
      </joint>
    </model>

    <model name='aruco_box_3'>
      <pose>-9.0 -9.0 1.0 0 0 0.70</pose>
      <link name="box_link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.66</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1.66</iyy><iyz>0</iyz>
            <izz>1.66</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
      </link>
      <include>
        <uri>model://aruco_marker_3</uri>
        <name>marker_3</name>
        <pose>0.51 0 0 3.14159 1.5707 0</pose>
      </include>
      <joint name="joint_3" type="fixed">
        <parent>box_link</parent>
        <child>marker_3::link</child>
      </joint>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
    
    <!-- <include>
      <uri>model://root/ros_workspace/src/gz_tutorials_lab/sdf_ws/buildingRobot.sdf</uri>
      <name>vehicle_blue</name>
      <pose>0 0 0.3 0 0 0</pose> </include> -->

  </world>
</sdf>