<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_marker_3">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.02</size> </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse> <pbr>
            <metal>
              <albedo_map>../textures/marker_3.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>